body{
    background-color: black;
    overflow-x: hidden;
    /* transition: 800ms ease-out; */
    padding: 0;
}
.bg {
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 0;
    margin: 0;
}

#bg1 {
    background: url(../iceland-2111811_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#bg2 {
    background: url(../russia-1758515_1280.jpg) no-repeat center center fixed;
    background-size: cover;
    border-image: fill 0 linear-gradient(#0001,#000);
    
}
#bg3 {
    background: url('image3.jpg') no-repeat center center fixed;
    background-size: cover;
}
  
nav{
    text-align: right;
    overflow: hidden;
}
nav ul{
    list-style: none;
}
nav a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    position: relative
}
nav a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: goldenrod;
    transition: 0.3s;
    transform: translateX(-50%);
}
nav a:hover:before {
    width: 100%;
}
nav ul li{
    display: inline;
    margin: 10px 5px;
}
nav i{
    color: white;
}
main{
    position: absolute;
    bottom: 0;
    margin: 10px 20px;
    color: white;
}
.select{
    display: flex;
    p{
        padding: 10px;
    }
}
h1{
    width: 500px;
    font-size: 60px;
    font-weight: 900;
    line-height: 80px;
}
.wrapper{
    position: relative;
    overflow: hidden;
    width: 70%;
    padding: 0 10px;
    margin-top: 10px;
}
.cards{
    display: flex;
    animation: scroll-horizontal 20s linear infinite;
}
.card{
    /* min-width: 200px; */
    flex: 0 0 300px; /* Adjust card width */
    height: 250px;
    background-color: black;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Card shadow */
}
@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.card p{
    margin-top: 180px;
}
.card h3{
    font-weight: bolder;
}
#divider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#description{
    font-size: larger;
}
.story{
    top: 100px;
}
.story, .f-cards{
    display: flex;
}
.story .sect{
    width: 50%;
}
.story-sect{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin-top: 10%;
    border-radius: 20px;
    height: max-content;
}
.f-cards{
    background-color: transparent;
    perspective: 1000px; /* Add 3D effect (remove if not needed) */
    height: 400px;
}
.flip-card{
    margin: 10px 20px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/* .bounce{
    animation: bounce 1s ease-in;
}
@keyframes bounce {
    0%, 100%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(40px);
    }
    75% {
        transform: translateY(-40px);
    }
} */
.bounce{
    animation: fade 1s ease-in;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    /* 25%{
        transform: translateY(-40px);
    } */
    50% {
        opacity: 0.5;
    }
    /* 75% {
        transform: translateY(-40px);
    } */
    100%{
        opacity: 1;
    }
}
.f-cards:hover .flip-card {
    transform: rotateY(180deg);
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face */
}
.flip-card .front img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.front{
    background-color: rgb(255, 140, 0);
    border-radius: 20px;
    color: black;
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
}
.back{
    background-color: rgb(255, 255, 255);
    color: black;
    width: 260px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    transform: rotateY(180deg);
}

